QComboBox{
border :1px solid #ced4da;
border-radius : 4px;
padding-left : 8px;
}

QComboBox:hover{
color : white;
background-color : #0055ff;
border : 2px solid #66afe9;
padding-bottom : 3px;
}

}
QComboBox::drop-down{
border : 0px;
}

QComboBox:on{
border : 4px solid #c2dbfe
}

QComboBox QListView{
font-size : 12px;
border : 1px solid rgba(0, 0, 0, 10%);
padding : 5px;
background-color : #fff;
outline : 0px
}
QComboBox QListView::item{
padding-left : 10px;
border-bottom : 1px solid #ced4da;
}

QComboBox QListView::item:hover{
background-color : #1e90ff;
}

QComboBox QListView::item:selected{
background-color : #1e90ff;
}

QPushButton{
font-size : 15;
background-color : white;
border : 0;
border-radius : 8px;
}

QPushButton:hover{
color : white;
background-color : #0055ff;
padding-bottom : 6px;
}

QPushButton:focus{
outline-color : transparent;
border : 1px solid #0055ff;
}

QPushButton:pressed{
border : 4px solid #98c1fe;
}

QPlainTextEdit{
border :5px solid #fff;
border-radius : 8px;
}